{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Oh My Copilot Panel",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension"
      ]
    }
  ]
}
